# libexpat.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexpat.so.1'

# Names of this library.
library_names='libexpat.so.1.0.0 libexpat.so.1 libexpat.so'

# The name of the static archive.
old_library='libexpat.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libexpat.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
