# libserf-0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libserf-0.so.0'

# Names of this library.
library_names='libserf-0.so.0.0.0 libserf-0.so.0 libserf-0.so'

# The name of the static archive.
old_library='libserf-0.a'

# Libraries that this one depends upon.
dependency_libs=' /opt/metasploit3/lib/libaprutil-1.la /usr/lib/libexpat.la /opt/metasploit3/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl -lm -lz -lssl -lcrypto'

# Version information for libserf-0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/metasploit3/lib'
