# libsvn_ra_neon-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_ra_neon-1.so.0'

# Names of this library.
library_names='libsvn_ra_neon-1.so.0.0.0 libsvn_ra_neon-1.so.0 libsvn_ra_neon-1.so'

# The name of the static archive.
old_library='libsvn_ra_neon-1.a'

# Libraries that this one depends upon.
dependency_libs=' /opt/metasploit3/lib/libsvn_delta-1.la /opt/metasploit3/lib/libsvn_subr-1.la /opt/metasploit3/lib/libaprutil-1.la /opt/metasploit3/lib/libapr-1.la -lrt -lcrypt -lpthread -ldl -lz -lssl -lcrypto /usr/lib/libexpat.la'

# Version information for libsvn_ra_neon-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/metasploit3/lib'
